<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".dManutenzione">

    <ImageView
        android:id="@+id/logo_manutenzione"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/nome_Manutenzione"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logomucca" />

    <TextView
        android:id="@+id/nome_Manutenzione"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:gravity="center"
        android:text="@string/s_a_f_milky"
        android:textColor="#631718"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sottotitolo_Manutenzione"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_manutenzione" />

    <TextView
        android:id="@+id/sottotitolo_Manutenzione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/smart_artificial_farming_milky"
        android:textColor="#85161E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewManuten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome_Manutenzione" />

    <ImageView
        android:id="@+id/image_user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/sottotitolo_Manutenzione"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo_manutenzione"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <LinearLayout
               android:id="@+id/barra_bottoni"
        android:layout_width="413dp"
        android:layout_height="70dp"
        android:layout_marginEnd="6dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_rubrica">

        <Button
            android:id="@+id/button_deposito2.1"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:backgroundTint="#E9716A"
            android:text="@string/deposito"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_manutenzione2.1"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:backgroundTint="#868686"
            android:text="@string/manutenzione"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_ordini2.1"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:backgroundTint="#E9716A"
            android:text="@string/gestione_ordini"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_servizi2.1"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:backgroundTint="#E9716A"
            android:text="@string/gestione_servizi"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_contabilità2.1"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:backgroundTint="#E9716A"
            android:text="@string/contabilit"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/Tabella"
        android:layout_width="352dp"
        android:layout_height="210dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/image_rubrica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewManuten"
        app:layout_constraintVertical_bias="0.51">

        <TableRow
            android:id="@+id/prima_riga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bordo1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_nome_macchina"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/bordo1"
                android:gravity="center"
                android:text="@string/nome_macchinari"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_consumo"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/bordo1"
                android:gravity="center"
                android:text="@string/consumo"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_status"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/bordo1"
                android:gravity="center"
                android:text="@string/status"
                android:textColor="#F5000000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/seconda_riga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nome_macchina"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@drawable/bordo2"
                android:gravity="center"
                android:text="@string/confezionatrice"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="305dp" />

            <TextView
                android:id="@+id/text_basso"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/bordo2"
                android:gravity="center"
                android:text="@string/basso"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="233dp" />

            <TextView
                android:id="@+id/text_buono"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/bordo2"
                android:gravity="center"
                android:text="@string/buono"
                android:textColor="#F5000000"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="224dp"
                tools:layout_editor_absoluteY="233dp" />
        </TableRow>

        <TableRow
            android:id="@+id/terza_riga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nome_macchina1"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@drawable/bordo1"
                android:gravity="center"
                android:text="@string/taglia_pasta"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="305dp" />

            <TextView
                android:id="@+id/text_alto"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/bordo1"
                android:gravity="center"
                android:text="@string/alto"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="233dp" />

            <TextView
                android:id="@+id/text_revisione"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/bordo1"
                android:gravity="center"
                android:text="@string/revisione"
                android:textColor="#F5000000"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="224dp"
                tools:layout_editor_absoluteY="233dp" />
        </TableRow>

        <TableRow
            android:id="@+id/quarta_riga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nome_macchina3"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@drawable/bordo2"
                android:gravity="center"
                android:text="@string/filatrici"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="305dp" />

            <TextView
                android:id="@+id/text_guasto"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/bordo2"
                android:gravity="center"
                android:text="@string/costante"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="233dp" />

            <TextView
                android:id="@+id/text_costante"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/bordo2"
                android:gravity="center"
                android:text="@string/guasto"
                android:textColor="#F5000000"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="224dp"
                tools:layout_editor_absoluteY="233dp" />
        </TableRow>

        <TableRow
            android:id="@+id/quinta_riga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bordo1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/nome_vuoto"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@drawable/bordo1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/consumo_vuoto"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/bordo1"
                android:gravity="center"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/status_vuoto"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/bordo1"
                android:gravity="center"
                android:textColor="#F5000000" />

        </TableRow>

        <TableRow
            android:id="@+id/sesta_riga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bordo1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/nome_vuoto1"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@drawable/bordo2"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/consumo_vuoto1"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/bordo2"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/status_vuoto1"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/bordo2"
                android:gravity="center"
                android:textColor="#F5000000" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textViewManuten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/condizioni_dei_macchinari"
        android:textColor="#050505"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Tabella"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sottotitolo_Manutenzione" />

    <TextView
        android:id="@+id/text_ditte"
        android:layout_width="195dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:text="@string/ditte_di_manutenzione"
        android:textColor="#660000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/barra_bottoni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_rubrica"
        app:layout_constraintTop_toBottomOf="@+id/Tabella" />

    <ImageView
        android:id="@+id/image_rubrica"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/image_rub"
        app:layout_constraintBottom_toTopOf="@+id/barra_bottoni"
        app:layout_constraintEnd_toStartOf="@+id/text_ditte"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tabella"
        app:srcCompat="@drawable/rubrica" />
</androidx.constraintlayout.widget.ConstraintLayout>